<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="CSS/styles.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Clone</title>
  </head>

  <body id="chats-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>19:19</span>
      </div>
      <div class="status-bar__column">
        <span>55%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="far fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span>
          <a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
        </span>
      </div>
    </header>

    <div class="main-screen">
      <a href="chat.html">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://t1.daumcdn.net/cfile/tistory/992C6D475C5C225D32"
              class="user-component__photo"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">발냄새 대마왕</h4>
              <h6 class="user-component__subtitle">
                꿈은 도망가지 않아. 도망가는 건 언제나 자기 자신이지.
              </h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">19:00</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </div>

    <div class="main-screen chat-room2">
      <a href="chat-2.html">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://static-cdn.jtvnw.net/jtv_user_pictures/d6bd37cb-14d0-4001-99ec-42a883c83e6c-profile_image-300x300.png"
              class="user-component__photo"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">훈발놈</h4>
              <h6 class="user-component__subtitle">
                제발 믿어줘..ㅠㅠ 그깟 과자에 널 팔아넘긴게 아니야..ㅠㅠㅠ
              </h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">00:07</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <img
              src="https://item.kakaocdn.net/do/579ba1722b47f8f99e52ab4461ae447b7f9f127ae3ca5dc7f0f6349aebcdb3c4"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <img
              src="https://item.kakaocdn.net/do/cf29150096df7023563020fa9aafb3ab41d1a2caccd0c566eab28b91e2e5d306"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <img
              src="https://item.kakaocdn.net/do/05ac6009595cfe9c9a69875e3a446efa8b566dca82634c93f811198148a26065"
            />
          </a>
        </li>

        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <img
              src="https://item.kakaocdn.net/do/fd0050f12764b403e7863c2c03cd4d2d7154249a3890514a43687a85e6b6cc82"
            />
          </a>
        </li>
      </ul>
    </nav>

    <div id="not-allowed">
      <img
        src="https://item.kakaocdn.net/do/05ac6009595cfe9c9a69875e3a446efa8f324a0b9c48f77dbce3a43bd11ce785"
      />
      <span>Your screen is too big...</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
